html {
    box-sizing: border-box;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

:root {
    --accent-color: #F7654A;
    --darc-color: #404149;
    --grey-color: #999999;
    --white-color: #FFFFFF;
    --bacground-color: #83BBFD;
}

.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    color: #000000;
}

.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}

.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
}

.text-p {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #C4C4C4;
}

.p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #C4C4C4;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    width: 100%;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    overflow-x: hidden;
}

.header {
    min-height: 740px;
    width: 100%;
    background-image: url(../img/header_img.jpg);
    background-repeat: repeat;
    block-size: cover;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.header_title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;
    margin-bottom: 112px;
}

.logo {
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.logo:hover {
    /* background-color: #83BBFD; */
    transform: scale(1.2);
}

.boorger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: var(--accent-color);
    outline: none;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
}

.boorger:hover {
    background-color: #e81f14;
}

@media screen and (max-width:1140px) {
    .header_title {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width:600px) {
    .header h1 {
        font-size: 48px;
        margin-bottom: 5px;
    }
}

.burger_line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}

.burger_line:last-child {
    margin-bottom: 0;
}

h1 {
    max-width: 734px;
    margin: 0 auto;
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 17px;
}

h4 {
    max-width: 734px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0 auto;
}

/* about */
.about {
    min-height: 1080px;
    position: relative;
}

.info {
    position: absolute;
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    transform: translateX(-50%);
    background-color: #F7F7F7;
    top: -150px;
    left: 50%;
    padding: 57px 130px;
}

.about_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
    justify-content: center;
}

.about_grid_item {
    width: 190px;
    height: 186px;
    text-align: center;
    /* background-color: rgb(32, 95, 116); */
}

.about_h4 {
    height: 86px;
    width: 190px;
    font-size: 72px;
    line-height: 107px;
    text-align: center;
    color: #F7654A;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.about_h5 {
    height: 43px;
    width: 190px;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 10px;
}

.about_p {
    width: 190px;
    height: 22px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #999999;
}

@media screen and (max-width:1280px) {
    .about_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    .about_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .info {
        position: relative;
    }
}

/* projects */
.our_projects {
    padding-top: 250px;
    /* width: 506px; */
    margin: 0 auto;
    margin-right: 303px;
    margin-bottom: 50px;
    text-align: center;
}

.about_flex {
    display: flex;
    justify-content: space-between;
}

.about_flex_item {
    max-width: 350px;
}

.about_flex_item img {
    display: block;
    max-width: 100%;
    height: 380px;
    object-fit: fill;
    margin-bottom: 45px;
}

.orange_line {
    width: 55px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}

.about_title {
    line-height: 36px;
    /* color: #404149; */
    color: var(--darc-color);
    margin-bottom: 13px;
}

.about_text {
    /* color: #999999; */
    color: var(--grey-color);
}

@media screen and (max-width:1280px) {
    .about {
        padding: 150px 15px 110px 15px;
    }

    .our_projects {
        margin: 0px auto 30px;
    }

    .about_flex {
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .about_flex_item {
        margin-bottom: 20px;
    }
}

@media screen and (max-width:768px) {
    .about {
        padding: 10px;
    }

    .about_flex {
        flex-direction: column;
        align-items: center;
    }

    .about_flex_item {
        margin-bottom: 20px;
    }

    .our_projects {
        margin-top: -350px;
        /* margin-right: 110px; */
    }
}

/* request */
.request {
    width: 100%;
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 38px;
    margin-top: 1px;
    /* margin-bottom: 151px; */
}

.request_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.request_title {
    font-weight: 700;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 6px;
}

.request_text {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.request_button {
    box-sizing: content-box;
    width: 175px;
    height: 49px;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 22px;
    transition: all 0.3s ease;
}

.request_button:hover {
    background-color: rgb(70, 162, 162);
}

.request_button:active {
    background-color: rgb(74, 215, 81);
    /* border: 2px solid rgb(41, 41, 206); */
    box-shadow: inset 5px 5px 5px black;
}

.request_button img {
    display: block;
    width: 18px;
    height: 21px;
    font-family: 'FontAwesome';
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: #000000;
    padding-left: 30px;
    margin-top: 2px;
}

.request_button .button_text {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000000;
    padding-right: 30px;
}

@media screen and (max-width:1280px) {
    .request {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width:768px) {
    .request_flex {
        flex-direction: column;
    }
}

/*  end request */
/* services */
.services {
    padding: 151px 0 150px 0;
}

.services_title {
    text-align: center;
    font-style: normal;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 55px;
    margin-right: 1px;
}

.services_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
}

.services_item {
    min-height: 250px;
    background-color: #F7F7F7;
}

.services_group {
    height: 132px;
    padding: 59px 92px 59px 86px;
}

.services_group img {
    display: block;
    margin: 0 auto;
    font-size: 48px;
    line-height: 40px;
    text-align: center;
    color: var(--accent-color);
    margin-right: 53px;
    margin-top: -1px;
}

.group_text {
    padding-top: 24px;
    text-align: center;
    font-style: normal;
    font-size: 21px;
    line-height: 31px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #000000;
}

@media screen and (max-width:1280px) {
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }

    .services_grid {
        grid-template-columns: repeat(auto-fit, 350px);
    }

    .services_item {
        width: 100%;
    }
}

@media screen and (max-width:768px) {}

/* end services */

/* portfolio */
.portfolio {
    margin-bottom: 150px;
}

.portfolio_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 0;
}

@media screen and (max-width:1915px) {
    .portfolio_grid {
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns: repeat(auto-fit, 480px);
        justify-content: center;
    }

    .portfolio_grid img:nth-child(7) {
        grid-column: 1/3;
        grid-row: 3;

    }

    .portfolio_grid img:nth-child(8) {
        grid-column: 2/4;
        grid-row: 3;
    }
}

@media screen and (max-width:1440px) {
    .portfolio_grid img:nth-child(7) {
        grid-column: auto;
        grid-row: auto;

    }

    .portfolio_grid img:nth-child(8) {
        grid-column: auto;
        grid-row: auto;
    }
}

@media screen and (max-width:768px) {
    .portfolio_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* end portfolio */

/* question */
.question {
    margin-bottom: 144px;
}

.question_block {
    max-width: 730px;
}

.question_title {
    margin: 0 auto;
    text-align: center;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 50px;
    margin-left: -2px;
}

.question_item {
    margin-bottom: 33px;
}

.question_item_title {
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-size: 24px;
    line-height: 36px;
    color: #F7654A;
    margin-bottom: 24px;
    transition: all 0.6s linear;
}

.question_item_title:hover {
    /* background-color: #ec3c1d; */
    text-decoration: underline;
    text-decoration-style: dotted;
}

#btn1,
#btn2,
#btn3,
#btn4 {
    /* visibility: hidden; */
    display: none;
    /* display: ruby; */
}

#btn1:checked+.request_item,
#btn2:checked+.request_item,
#btn3:checked+.request_item,
#btn4:checked+.request_item {
    /* магия - появляется абзац если отмечен чекбокс */
    display: block;
}

label {
    cursor: pointer;
}

.question_item_title::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/triangle.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 1px;
    margin-right: 8px;
    margin-bottom: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: rotate(90deg);
}

.question_item_title.triangle_open::before {
    transform: rotate(0);
}

.request_item {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #999999;
    display: none;
    transition: all 0.6s linear;
}

.question_item_title.triangle_open+.request_item {
    display: block;
}

@media screen and (max-width:1280px) {
    .question {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* end question */

/* partners */
.partners {
    margin-bottom: 150px;
    padding-bottom: 80px;
    width: 100hv;
    background-color: #404149;
}

.partners_titles {
    text-align: center;
    padding-top: 101px;
    margin-bottom: 49px;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.partner_items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.partner_items img {
    width: 170px;
    height: 61px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.partner_items img:hover {
    transform: scale(1.1);
}

/* .partner_items img:nth-child(5) {
    margin-right: 0;
    margin-left: 0;
} */

@media screen and (max-width:1280px) {
    .partner_items {
        justify-content: center;
        margin-left: 15px;
        margin-right: 15px;
    }

    .partner_items img {
        margin-right: 20px;
        margin-left: 20px;
    }
}

/* end partners */

/* reviews */
.reviews {
    margin-bottom: 146px;
}

.review_title {
    text-align: center;
    font-size: 36px;
    line-height: 55px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 62px;
}

.review_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
}

.review_item {
    max-width: 350px;
    max-height: 318px;
    position: relative;
}

.quot {
    position: absolute;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 142px;
    text-transform: uppercase;
    color: #F7654A;
    top: -4px;
    left: 28px;
}

.review_text {
    width: 100%;
    max-height: 259px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #999999;
    background-color: #F7F7F7;
    padding: 79px 30px 38px 30px;
    margin-bottom: 31px;
}

.review_author {
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.02em;
    color: #000000;
}

.review_author span {
    color: #F7654A;
}

@media screen and (max-width:1280px) {
    .reviews {
        padding-left: 15px;
        padding-right: 15px;
    }

    .review_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .review_item:last-child {
        grid-column: 1/-1;
    }
}

@media screen and (max-width:768px) {
    .review_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* end reviews */

/* contacts */
.contacts {
    padding-top: 100px;
    padding-bottom: 151px;
    margin-left: -1px;
}

.contacts_title {
    margin-bottom: 57px;
}

.contacts_grid {
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.contacts_item {
    max-width: 255px;
    max-height: 191px;
    /* margin-right: 30px; */
}

.contacts_item-image {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 17px;
    display: block;

}

.contacts_item-title {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #999999;
    margin-bottom: 18px;
}

.contacts_item-text {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #000000;
}

.email_item {
    margin-top: 13px;
}

.email_text {
    color: #F7654A;
}

.email-image {
    margin-top: -7px;
    margin-bottom: 23px;
}

@media screen and (max-width:1280px) {
    .contacts_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }
}

@media screen and (max-width:768px) {
    .contacts_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* end contacts */

/* footer */
footer {
    padding: 30px 0;
    background: #404149;
}

.footer_flex {
    display: flex;
    justify-content: space-between;
}

.copyright {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    text-align: left;
}

.copyright_text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: right;
    color: #FFFFFF;
}

@media screen and (max-width:1280px) {
    .footer_flex {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width:530px) {
    .footer_flex {
        flex-direction: column;
    }

    .copyright_text,
    .copyright {
        text-align: center;
        padding-bottom: 15px;
    }
}

/* end footer */