html,
body {
    background-color: rgb(177, 239, 143);
}

.item {
    background-color: rgb(68, 93, 185);
    text-align: center;
    font-size: 30px;
    color: aliceblue;
    /* margin: 10px; */
    padding: 10px;
    /* display: grid;
    justify-self: center;
    align-items: center; */
    border-radius: 10px;
}

.grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, 200px); */
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: auto 100px 100px;
    /* grid-auto-rows: 100px; */
    column-gap: 10px;
    row-gap: 20px;
}

.grid>.item:nth-child(1) {
    background-color: rgb(208, 76, 76);
    grid-column: 1/-1;
    grid-row: 2;
}

.grid>div:nth-child(2) {
    background-color: rgb(82, 213, 91);
    grid-column: 1/3;
    /* grid-row: 3; */
}